body{
    background-color:rgb(227, 247, 238);
    margin: 0;
    padding: 0;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 /* index */ 
.headerIndex img{
    border-radius: 50%;
    width: 100px;

}
 

/* p√°ginas */


#headerA {
    display: flex;
    height: 10px;
    justify-content: space-between;
    align-items: center;
    padding: 70px;
    border: 2px solid orange;
    background-color: aliceblue;
    /* font-family: fantasy;
    font-size: 30px; */
}
#headerA .headerA_banner img{
    width: 120px;
    margin-right: 2px;
    margin: auto;
}
/*  #headerA .headerA_banner h1{
    text-align: center;
    
}
    
#headerA .headerA_menu ul {
    display: flex;
    list-style: none;
    margin-top: 40px;
}
#headerA .headerA_menu li{
    list-style: none;
    display: inline;
    margin: 30px;
    font-size: 2px; 
    color: black; 
} */



/* grid mujer */
.titulo {
    text-align: center;
    font-family: fantasy;
    font-weight: 20px;
    margin-right: 1080px;
    margin-top: 50px;
    margin-bottom: 50px;
}
#galeriaM {
    display: grid;
    grid-template-columns: 1fr 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    
}

#galeriaM img {
    width: 300px;
    height: 350px;
    
}

#galeriaM img:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
}
#galeriaM img:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
}





.box {
    background-color: rgba(127, 255, 212, 0.856);
    width: 500px;
    height: 400px;
    padding: 25px;
    margin-right: 30px;
    margin-left: 10px;
    border: 10px solid orange;
    border-radius: 25px ;
    overflow: auto;
    display: inline-block;
    font-size: 30px;
   

}
.box p{
    font-size: 30px;
    text-align: justify;
}

.footIndex{
    position: sticky;
   margin-left: 90%;
}

.Foot{
    position:fixed;
    bottom: 20px;
    right: 20px;
}
a:link, a:visited, a:active {
    text-decoration:none;
}

.tabla{ 
    font-size: 25px;
    table-layout:fixed;
}
.contacto{
    text-align: center;
}
#Form{
    text-align: left;
    background-color: white;
    width: 700px;
    margin-left: 100px;
    font-size: 25px;
    border: 2px solid;

}
/* ---MAP, GET-MAP--- */
$colores: (
    main: black,
    base: white,
    fondo: lightblue,
    fondo2: lightgreen

);
.box {
    background: map-get($map:$colores, $key:fondo );
}
#body-index{
    background-color: map-get($map: $colores, $key:fondo2);
}

/* ---EXTEND- */

.galeriaStyle{
    width: 200;
    height: 350;
    border-radius: 5px;
    border: solid
}
#galeriaM img{
    @extend .galeriaStyle;
    border-color: black;
}
#galeriaN img{
    @extend .galeriaStyle;
    border-color: blueviolet
}

/* ---MIXIN--- */

@mixin titles {
    text-align: center;
    font-family: 'Trebuchet MS';
    font-weight: 45px;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 70px
    
    
    
}
.titles--Ninos{
    @include titles;
    background-color: rgb(232, 171, 223);
}


.titles--AccB{
    @include titles;
    background-color: rgb(223, 218, 148);
}
.titles--AccS{
    @include titles;
    background-color: rgb(223, 218, 148);;
}
.titles--contact{
    @include titles;
    background-color: lightgray;
}
.title-MujerF{
    @include titles;
    background-color: rgb(141, 186, 199);
}
.title--MujerC{
    @include titles;
    background-color: rgb(141, 186, 199);
}
